<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">FINAL PROJECT CRITERIA</span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">This is the checklist I will be using to grade/evaluate your website. Please indicate the items I should notice as you demonstrate your website. This form, along with the other documentation, should be returned with your presentation.</span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">SUBJECT for your project......remember this website might be viewed by my Mom, without her blushing!!!</span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">MINIMUM REQUIREMENTS:</span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">&nbsp;<strong>Pages:</strong></span></p>
<ul>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 12 pages</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">One page must contain at least one table used with various sized columns/rows. There must also be at least one table that demonstrates the use of text and images.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least one page must contain at least two screens worth of meaningful content so that the student may demonstrate the use of top of page concept (anchored link)</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">One page must contain a site map of the entire site.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">All pages must follow proper design concerns regarding clarity, contrast, and the ability to read what is displayed on the page&hellip;&hellip;CRAP theory</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">Created using Adobe Dreamweaver</span></li>
</ul>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">&nbsp;<strong>Graphics:</strong></span></p>
<ul>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 10 graphics</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">One page must use an image as a background</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">You may not use any image that was used as part of the homework</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">It must contain at least one graphic that you have added from either a digital camera or scanner to demonstrate your use of digital images.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">All graphics should have an ALT tag</span></li>
</ul>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">&nbsp;<strong>Links:</strong></span></p>
<ul>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">There must be a main menu page that links to the other pages and there must be a return path available. (With the exception of checking the external links)</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">There must be at least two links to other pages you have not created....external links</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">All pages must have a top of page button of some type, although the text (if any) need not say &ldquo;top of page&rdquo;</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least one named link to another of your pages must be in the web site, not including top of page.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">A navigation bar that uses images must be present</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">One page with the navigation bar on the right side</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">There must be at least 3 horizontal rules</span></li>
</ul>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">&nbsp;<strong>Formatting the website:</strong></span></p>
<ul>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 4 different heading styles must be used</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 3 different font styles, fonts, and font colors must be used</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 3 different alignments of paragraphs</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">At least 2 types of lists</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">These formats should appear throughout the site, not all on one page</span></li>
</ul>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">&nbsp;<strong>Site Elements:</strong></span></p>
<ul>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">The site must meet the acceptable standards for accessibility</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">Each page must contain a title and proper heading information (your name in a comment)</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">It must demonstrate the use of the 3 different cascading styles that were developed by you (inline, internal, external)</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">It must contain a last update date on the index page.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">No &ldquo;under construction&rdquo; pages</span></li>
</ul>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">Extra credit.......favicon for the index page</span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;"><strong>GRADING CRITERIA:</strong></span></p>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;">-- 70% for creation (professional, clean, validated, webby award material!)</span><br /><span style="font-family: verdana,sans-serif; font-size: 12pt;">-- 10% for presenting</span><br /><span style="font-family: verdana,sans-serif; font-size: 12pt;">-- 10% for uploading files to server and zipped root folder uploaded to D2L</span><br /><span style="font-family: verdana,sans-serif; font-size: 12pt;">-- 10% for final documentation:</span></p>
<ol>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">cruise and critique paper</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">this completed checkoff/criteria list.....identifying where I can find each item</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">print the index page from three different browsers.</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">validation report on the index page</span></li>
<li><span style="font-family: verdana,sans-serif; font-size: 12pt;">completed design plan.</span></li>
</ol>
<p><span style="font-family: verdana,sans-serif; font-size: 12pt;"><strong>DUE:</strong>&nbsp; April 26, 2016 at 11:59pm<br /></span></p>
</body>
</html>